{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.24.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "boostrap": "^2.0.0",
        "jquery": "^3.3.1"
    }
}
